PORT=3000

URI_MONGO=mongodb://localhost:27017/BlueBrain

SECRETORPRIVATEKEY=ug2li2ehiue2ids!@

CLOUDINARY_CLOUD_NAME=dibe6yrzf

CLOUDINARY_API_KEY=331424187792132

CLOUDINARY_API_SECRET=hHOgPfvPX1lIYU3lTNi84BaH3xY

CLOUDINARY_BASE_URL=cloudinary://331424187792132:hHOgPfvPX1lIYU3lTNi84BaH3xY@dibe6yrzf

AZURE_CLIENT_ID=706da328-d1d2-4714-b91e-5cb6830bbd9a

AZURE_CLIENT_SECRET=iGj8Q~A.2SIIAPyoR7Dr1n1YkW3Rbo8ksnQPIaAh

AZURE_TENANT_ID=5545b48f-b22f-4bbb-bba5-7f5040667180

AZURE_REDIRECT_URI=http://localhost:3000/BlueBrain/v1/auth/callback

ZOOM_CLIENT_ID=tei1bFiyRV2w_1YslneTXQ   

ZOOM_ACCOUNT_ID=2HyYToChRr-50aAdM6wiDA

ZOOM_CLIENT_SECRET=1g3NIhBBh7OJMPvcuarQOku5mW2UWvjI